<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogris">

    <TextView
        android:id="@+id/txvRegistrarClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="118dp"
        android:text="Registrar Cliente"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Ingrese el Nombre"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigoCliente" />

    <TextView
        android:id="@+id/txvCodigoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="167dp"
        android:text="Codigo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txvCorreoCliente"
        app:layout_constraintEnd_toStartOf="@+id/txvRegistrarClientes" />

    <EditText
        android:id="@+id/txtCodigoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Ingrese el Codigo"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvRegistrarClientes" />

    <TextView
        android:id="@+id/txvNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Nombre"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/txtNombreCliente"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvCorreoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Correo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/txeCorreoCliente"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRegistrarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#000000"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <EditText
        android:id="@+id/txeCorreoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Ingrese el Correo"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCliente" />

</androidx.constraintlayout.widget.ConstraintLayout>