<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvRegistrarEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="118dp"
        android:text="Registrar Cliente"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_RegresarClientes"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:hint="Ingrese el Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigoCliente" />

    <TextView
        android:id="@+id/txvCodigoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="167dp"
        android:text="Codigo"
        app:layout_constraintBottom_toTopOf="@+id/txvPuesto"
        app:layout_constraintEnd_toStartOf="@+id/txvRegistrarEmpleado"
        app:layout_constraintStart_toStartOf="@+id/btn_RegresarClientes"
        app:layout_constraintTop_toTopOf="@+id/btn_RegresarClientes" />

    <EditText
        android:id="@+id/txtCodigoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:hint="Ingrese el Codigo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvRegistrarEmpleado" />

    <TextView
        android:id="@+id/txvNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Nombre"
        app:layout_constraintBottom_toBottomOf="@+id/txtNombreCliente"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvPuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Correo"
        app:layout_constraintBottom_toBottomOf="@+id/txeCorreoCliente"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRegistrarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <Button
        android:id="@+id/btn_RegresarClientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="21dp"
        android:background="#00EF5350"
        android:backgroundTint="#00FFFFFF"
        android:textColor="#000000"
        android:textSize="48sp"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/txvRegistrarEmpleado"
        app:layout_constraintEnd_toStartOf="@+id/txvRegistrarEmpleado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txeCorreoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:hint="Ingrese el Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCliente" />

</androidx.constraintlayout.widget.ConstraintLayout>