<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1pr2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_empleados"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#474646"
        android:backgroundTintMode="add"
        android:text="Empleados"
        app:layout_constraintBottom_toTopOf="@+id/btn_Clientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_menus"
        app:layout_constraintTop_toBottomOf="@+id/Grupo1" />

    <Button
        android:id="@+id/btn_Clientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="39dp"
        android:backgroundTint="#474646"
        android:text="Clientes"
        app:icon="@android:drawable/ic_menu_myplaces"
        app:layout_constraintBottom_toTopOf="@+id/btn_facturas"
        app:layout_constraintEnd_toStartOf="@+id/btn_pedidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_empleados" />

    <Button
        android:id="@+id/btn_menus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#474646"
        android:text="Menus"
        app:layout_constraintBottom_toBottomOf="@+id/btn_empleados"
        app:layout_constraintEnd_toStartOf="@+id/btn_empleados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_empleados" />

    <Button
        android:id="@+id/btn_pedidos"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#474646"
        android:backgroundTintMode="add"
        android:text="Pedidos"
        app:icon="?attr/actionModePasteDrawable"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_Clientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Clientes" />

    <Button
        android:id="@+id/btn_facturas"
        android:layout_width="164dp"
        android:layout_height="0dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#474646"
        android:backgroundTintMode="add"
        android:text="Facturas"
        app:icon="?android:attr/actionModeFindDrawable"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Clientes" />

    <TextView
        android:id="@+id/Grupo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="93dp"
        android:fontFamily="monospace"
        android:text="Proyecto Grupo 1"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_empleados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="196dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_facturas"
        app:srcCompat="@drawable/ujcv" />

</androidx.constraintlayout.widget.ConstraintLayout>