<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2pr2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_empleados"
        android:layout_width="154dp"
        android:layout_height="56dp"
        android:backgroundTint="#474646"
        android:backgroundTintMode="add"
        android:text="Empleados"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/btn_Clientes"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:backgroundTint="#474646"
        android:text="Clientes"
        app:icon="@android:drawable/ic_menu_myplaces"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/btn_menus"
        android:layout_width="154dp"
        android:layout_height="53dp"
        android:backgroundTint="#474646"
        android:text="Menus"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btn_pedidos"
        android:layout_width="152dp"
        android:layout_height="56dp"
        android:backgroundTint="#474646"
        android:backgroundTintMode="add"
        android:text="Pedidos"
        app:icon="?attr/actionModePasteDrawable"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/btn_facturas"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:backgroundTint="#474646"
        android:backgroundTintMode="add"
        android:text="Facturas"
        app:icon="?android:attr/actionModeFindDrawable"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="351dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="214dp"
        app:srcCompat="@drawable/ujcv"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/Grupo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Proyecto Grupo 1"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>