<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvRegistrarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Cliente"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="74dp" />

    <EditText
        android:id="@+id/txtCorreoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el Correo"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/txtNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el Nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/txvCodigoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/txtCodigoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el Codigo"
        android:inputType="number"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/txvNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/txvCorreoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="369dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRegistrarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="69dp"
        android:background="#00EF5350"
        android:backgroundTint="#00FFFFFF"
        android:textColor="#000000"
        android:textSize="48sp"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconTint="#000000"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>